@tailwind base;
@tailwind components;
@tailwind utilities;


.fs-1-new{
    font-size: 13px;
    color: #fff;
}
table.dataTable.table-striped>tbody>tr{
    color: #fff;
}
div.dataTables_wrapper div label,.dataTables_info {

    color: #fff;
}

.table>:not(caption)>*>* {
    padding: .3rem
4.8px
 .3rem;

}


table.table-bordered.dataTable {
    border-right-width: 2px;
}
.dataTables_wrapper .pagination {
    margin: 0;
}

.dataTables_wrapper .paginate_button {
    transition: all 0.2s ease-in-out;
}

.dataTables_wrapper .page-link {
    color: #198754; /* Bootstrap success green */
    border: 1px solid #198754;
    border-radius: 4px;
    margin: 0 2px;
}

.dataTables_wrapper .page-item.active .page-link {
    background-color: #198754;
    border-color: #198754;
    color: #fff;
}

.dataTables_wrapper .page-link:hover {
    background-color: #145c32;
    color: #fff;
    border-color: #145c32;
}

.dataTables_wrapper .page-item.disabled .page-link {
    background-color: #e9ecef;
    color: #6c757d;
    border-color: #dee2e6;
}
  figure, p, pre {
    color: #fff;
    margin: 0;
}
  .billing-card {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      border: 2px solid #000;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #000;
    }

    .barcode-input-group input {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .barcode-input-group button {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .payment-option {
      border: 2px solid transparent;
      border-radius: 10px;
      padding: 10px 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .payment-option.active {
      border-color: #000;
      background-color: #f1f1f1;
    }

    .confirm-btn {
      background-color: #000;
      color: #fff;
      border-radius: 50px;
      font-weight: bold;
    }

    .confirm-btn:hover {
      background-color: #333;
    }

    .small-label {
      font-size: 0.9rem;
      color: #888;
    }
